# This is just a example to a .env, u need create u own .env file and change every variable between {} for the
DB_CONTAINER_NAME= 
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$DB_CONTAINER_NAME:5432/$POSTGRES_DB